#This file contains log configuration for java logging API.

# Level mapping between jdk and slf4j logging
# jdk.util.logging     SLF4J 
# OFF				-> No Logger on
# FINEST  			-> TRACE
# FINER   			-> DEBUG
# FINE   			-> DEBUG
# CONFIG  			-> INFO
# INFO    			-> INFO
# WARNING 			-> WARN
# SEVERE  			-> ERROR

.level=WARNING
 
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
 
#java.util.logging.FileHandler.level=FINEST
#java.util.logging.FileHandler.pattern=./emaj.log
 
# Write 100000 bytes before rotating this file
#java.util.logging.FileHandler.limit=50000000
 
# Number of rotating files to be used
#java.util.logging.FileHandler.count=20
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Format timestamp as date/time with millisecond
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s %2$s %n%5$s